// Place your settings in this file to overwrite the default settings
{
    "http.proxyStrictSSL": false,
    "sync.gist": "671e3b388ffb9288b9216b4bc16cb5ef",
    "sync.lastUpload": "2017-02-07T14:30:52.463Z",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": null,
    "sync.version": 243,
    "sync.showSummary": true,
    "sync.forceDownload": false,
    "sync.workspaceSync": false,
    "sync.anonymousGist": false,
    "files.autoSave": "onFocusChange",
    "vsicons.projectDetection.disableDetect": true,
    "window.zoomLevel": 0,
    "editor.formatOnSave": true,
    "workbench.colorTheme": "Seti",
    "workbench.iconTheme": "vs-seti",
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/tmp": true,
        "**/dist": true,
        "**/coverage": true
    }
}